
height: 100%;
.gradient(top, @sky-blue-dark, @sky-blue-light);

#clouds {
  height: 100%;
  background: url('../../assets/clouds.png') 0 0px repeat-x;
}

.balloon {
  font-family: 'Rochester', cursive;
  font-size: 110px;
  color: @white-cream;
}
