
@white: #FFF;
@black: #000;

@white-cream: #f5f5ee;
@brown: #6d5656;

@gray-darkest: #454745;

@sky-blue-dark: #9fdde9;
@sky-blue-light: #c5eaf1;

@blue: #3878c7;

@red-bright: #a41822;
@red-dark: #a41822;

@green-grass: #bbbc5f;
